capstone1/ecommerce_store/src/inventory2.json (before)
 [
    {
        "id": 1,
        "title": "Carrie",
        "year": 1974,
        "price": 10.99,
        "qty": 11,
        "isbn": 9780340951415,
        "cover": "https://pictures.abebooks.com/isbn/9780340951415-us.jpg"
    },
    {
        "id": 2,
        "title": "'Salem's Lot",
        "year": 1975,
        "price": 12.99,
        "qty": 9,
        "isbn": 9780340951477,
        "cover": "https://pictures.abebooks.com/isbn/9780340951477-us.jpg"
    },
    {
        "id": 3,
        "title": "Rage",
        "year": 1977,
        "tags": ["as Richard Bachman"],
        "price": 5.99,
        "qty": 5,
        "isbn": 22,
        "cover": "URL"
    },
    {
        "id": 4,
        "title": "The Shining",
        "year": 1977,
        "price": 15.99,
        "qty": 50,
        "isbn": 9780340951392,
        "cover": "https://pictures.abebooks.com/isbn/9780340951392-us.jpg"
    },
    {
        "id": 5,
        "title": "Night Shift",
        "year": 1978,
        "tags": ["Collection"],
        "price": 7.99,
        "qty": 10,
        "isbn": 22,
        "cover": "URL"
    }
]

capstone1/ecommerce_store/src/inventory2.json (after)
 [
    {
        "id": 1,
        "title": "Carrie",
        "year": 1974,
        "price": 10.99,
        "qty": 11,
        "isbn": 9780340951415,
        "cover": "https://pictures.abebooks.com/isbn/9780340951415-us.jpg"
    },
    {
        "id": 2,
        "title": "'Salem's Lot",
        "year": 1975,
        "price": 12.99,
        "qty": 9,
        "isbn": 9780340951477,
        "cover": "https://pictures.abebooks.com/isbn/9780340951477-us.jpg"
    },
    {
        "id": 3,
        "title": "Rage",
        "year": 1977,
        "tags": ["as Richard Bachman"],
        "price": 5.99,
        "qty": 5,
        "isbn": 9788401474682,
        "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1271241507l/3047956.jpg"
    },
    {
        "id": 4,
        "title": "The Shining",
        "year": 1977,
        "price": 15.99,
        "qty": 50,
        "isbn": 9780340951392,
        "cover": "https://pictures.abebooks.com/isbn/9780340951392-us.jpg"
    },
    {
        "id": 5,
        "title": "Night Shift",
        "year": 1978,
        "tags": ["Collection"],
        "price": 7.99,
        "qty": 10,
        "isbn": 9780450054792,
        "cover": "https://images-na.ssl-images-amazon.com/images/I/41k+wcsxTpL._SY344_BO1,204,203,200_.jpg"
    }
]

capstone1/ecommerce_store/src/inventory2.json (diff)
@@ -24,8 +24,8 @@
         "tags": ["as Richard Bachman"],
         "price": 5.99,
         "qty": 5,
-        "isbn": 22,
-        "cover": "URL"
+        "isbn": 9788401474682,
+        "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1271241507l/3047956.jpg"
     },
     {
         "id": 4,
@@ -43,7 +43,7 @@
         "tags": ["Collection"],
         "price": 7.99,
         "qty": 10,
-        "isbn": 22,
-        "cover": "URL"
+        "isbn": 9780450054792,
+        "cover": "https://images-na.ssl-images-amazon.com/images/I/41k+wcsxTpL._SY344_BO1,204,203,200_.jpg"
     }
 ]
